
       _,met$$$$$gg.
    ,g$$$$$$$$$$$$$$$P.
  ,g$$P"     """Y$$.".
 ,$$P'              `$$$.      
',$$P       ,ggs.     `$$b:      ____       _     _               _ _ 
`d$$'     ,$P"'       $$$       |  _ \  ___| |__ (_) __ _ _ __   / / |
 $$P      d$'         $$P       | | | |/ _ \ '_ \| |/ _` | '_ \  | | |
 $$:      $$.       ,d$$'       | |_| |  __/ |_) | | (_| | | | | | | |
 $$;      Y$b._   _,d$P'        |____/ \___|_.__/|_|\__,_|_| |_| |_|_|
 Y$$.    ."Y$$$$P"'             --------------------------------------
 `$$b      "-.__
  `Y$$
   `Y$$.
     `$$b.
       `Y$$b.
          `"Y$b._
              `"""
