[?25l[?7l[0m[32m[1m██████████████████  ████████[0m
[?25l[?7l[0m[32m[1m██████████████████  ████████[0m
[?25l[?7l[0m[32m[1m██████████████████  ████████[0m
[?25l[?7l[0m[32m[1m██████████████████  ████████[0m
[?25l[?7l[0m[32m[1m████████            ████████[0m     [?25l[?7l[0m[32m[1m  __  __              _                 [0m
[?25l[?7l[0m[32m[1m████████  ████████  ████████[0m     [?25l[?7l[0m[32m[1m |  \/  | __ _ _ __  (_) __ _ _ __ ___  [0m
[?25l[?7l[0m[32m[1m████████  ████████  ████████[0m     [?25l[?7l[0m[32m[1m | |\/| |/ _` | '_ \ | |/ _` | '__/ _ \ [0m
[?25l[?7l[0m[32m[1m████████  ████████  ████████[0m     [?25l[?7l[0m[32m[1m | |  | | (_| | | | || | (_| | | | (_) |[0m
[?25l[?7l[0m[32m[1m████████  ████████  ████████[0m     [?25l[?7l[0m[32m[1m |_|  |_|\__,_|_| |_|/ |\__,_|_|  \___/ [0m
[?25l[?7l[0m[32m[1m████████  ████████  ████████[0m     [?25l[?7l[0m[32m[1m                   |__/                 
[?25l[?7l[0m[32m[1m████████  ████████  ████████[0m
[?25l[?7l[0m[32m[1m████████  ████████  ████████[0m
[?25l[?7l[0m[32m[1m████████  ████████  ████████[0m
[?25l[?7l[0m[32m[1m████████  ████████  ████████[0m
